03.08.2016	16:55:44	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Mead hall	Connecting
03.08.2016	17:04:08	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Mead hall	The Darkest Dungeon	Moving
03.08.2016	17:04:12	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	The Darkest Dungeon	Passed-out drunkards[AFK channel]	Moving
03.08.2016	17:13:34	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Passed-out drunkards[AFK channel]	Mead hall	Moving
03.08.2016	17:13:42	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Mead hall	Halana	Moving
03.08.2016	17:13:45	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	Halana	Moving
03.08.2016	17:13:50	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Passed-out drunkards[AFK channel]	Halana	Moving
03.08.2016	17:15:45	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	Halana	Moving
03.08.2016	17:31:28	zcqNMUsQDQq5LHA9osFuWcSl+sc=	Elbereth	OS X	Greeting hall	void	Leaving
03.08.2016	17:31:38	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara		void	Greeting hall	Connecting
03.08.2016	17:32:03	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	Passed-out drunkards[AFK channel]	Moving
03.08.2016	17:32:11	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	Passed-out drunkards[AFK channel]	Moving
03.08.2016	17:41:35	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Halana	Mead hall	Moving
03.08.2016	17:42:05	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	Mead hall	Moving
03.08.2016	17:42:08	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Halana	The Darkest Dungeon	Moving
03.08.2016	17:53:53	+p1eUyeNJ/Pxm6a/55OGPc7xXUA=	Lonelos	Linux	Mead hall	void	Connection timeout
03.08.2016	17:53:53	Unknown	Unknown	Unknown	Mead hall	void	Connection timeout
03.08.2016	18:09:20	+p1eUyeNJ/Pxm6a/55OGPc7xXUA=	Lonelos	Linux	void	Mead hall	Connecting
03.08.2016	18:09:46	+p1eUyeNJ/Pxm6a/55OGPc7xXUA=	Lonelos	Unknown	Mead hall	void	Leaving
03.08.2016	18:17:12	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Passed-out drunkards[AFK channel]	Mead hall	Moving
03.08.2016	18:17:18	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	Passed-out drunkards[AFK channel]	Moving
03.08.2016	18:27:18	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Passed-out drunkards[AFK channel]	Mead hall	Moving
03.08.2016	18:28:34	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Passed-out drunkards[AFK channel]	void	Leaving
03.08.2016	18:29:16	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	Halana	Moving
03.08.2016	18:35:58	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek		void	Greeting hall	Connecting
03.08.2016	18:36:04	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Greeting hall	The Darkest Dungeon	Moving
03.08.2016	18:43:53	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	The Darkest Dungeon	void	Leaving
03.08.2016	18:46:19	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	void	Connection timeout
03.08.2016	18:58:32	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	The Darkest Dungeon	Mead hall	Moving
03.08.2016	19:04:52	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Halana	Connecting
03.08.2016	19:05:18	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	Mead hall	Moving
03.08.2016	19:05:22	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	The Darkest Dungeon	Connecting
03.08.2016	19:12:05	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	The Darkest Dungeon	Moving
03.08.2016	19:27:46	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	Halana	Moving
03.08.2016	19:27:47	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Mead hall	Halana	Moving
03.08.2016	19:27:53	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	The Darkest Dungeon	Halana	Moving
03.08.2016	19:28:54	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	void	Connection timeout
03.08.2016	19:28:58	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Halana	Connecting
03.08.2016	19:54:21	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Mead hall	Team pečeno magare	Moving
03.08.2016	19:54:24	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Team pečeno magare	Halana	Moving
03.08.2016	20:00:28	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	The Darkest Dungeon	void	Leaving
03.08.2016	20:08:29	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
03.08.2016	20:08:34	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Unknown	Greeting hall	void	Leaving
03.08.2016	20:15:05	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	void	Connection timeout
03.08.2016	20:15:10	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Halana	Connecting
03.08.2016	20:35:51	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
03.08.2016	20:40:13	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	The Darkest Dungeon	Connecting
03.08.2016	20:58:48	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Greeting hall	Connecting
03.08.2016	21:03:00	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Greeting hall	Halana	Moving
03.08.2016	21:13:51	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Halana	void	Leaving
03.08.2016	21:32:38	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	void	Leaving
03.08.2016	21:34:18	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
03.08.2016	21:34:40	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Halana	Moving
03.08.2016	21:35:01	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	void	Leaving
03.08.2016	21:49:52	O5+5mY406O2KyuiQA4GJCzFgfPI=	Termistotel		void	Greeting hall	Connecting
03.08.2016	21:49:59	O5+5mY406O2KyuiQA4GJCzFgfPI=	Termistotel	Windows	Greeting hall	Halana	Moving
03.08.2016	22:07:16	O5+5mY406O2KyuiQA4GJCzFgfPI=	Termistotel	Windows	Halana	void	Leaving
03.08.2016	22:10:14	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
03.08.2016	22:10:20	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Halana	Moving
03.08.2016	22:34:06	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	The Darkest Dungeon	void	Leaving
03.08.2016	23:03:13	+p1eUyeNJ/Pxm6a/55OGPc7xXUA=	Lonelos	Linux	void	Mead hall	Connecting
03.08.2016	23:15:26	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Halana	Mead hall	Moving
03.08.2016	23:16:48	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Mead hall	void	Connection timeout
03.08.2016	23:23:42	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	Mead hall	Moving
03.08.2016	23:25:23	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
04.08.2016	00:03:06	+p1eUyeNJ/Pxm6a/55OGPc7xXUA=	Lonelos	Linux	Mead hall	void	Connection timeout
04.08.2016	00:36:18	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	Mead hall	Moving
04.08.2016	00:36:37	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	Halana	Moving
04.08.2016	00:38:02	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
04.08.2016	00:38:06	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	Halana	Moving
04.08.2016	01:58:59	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Halana	void	Connection timeout
04.08.2016	01:59:02	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	void	Halana	Connecting
04.08.2016	03:20:07	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	void	Leaving
04.08.2016	03:21:51	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Halana	Connecting
04.08.2016	05:04:01	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	void	Leaving
04.08.2016	05:04:44	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Halana	void	Leaving
04.08.2016	05:11:05	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	void	Leaving
04.08.2016	09:55:27	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	The Darkest Dungeon	Connecting
04.08.2016	10:24:31	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Unknown	The Darkest Dungeon	void	Leaving
04.08.2016	10:42:49	+p1eUyeNJ/Pxm6a/55OGPc7xXUA=	Lonelos	Linux	void	Mead hall	Connecting
04.08.2016	11:11:40	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	void	Greeting hall	Connecting
04.08.2016	11:11:46	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Greeting hall	Mead hall	Moving
04.08.2016	11:14:13	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Mead hall	void	Connection timeout
04.08.2016	11:14:41	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	void	Mead hall	Connecting
04.08.2016	12:17:15	+p1eUyeNJ/Pxm6a/55OGPc7xXUA=	Lonelos	Linux	Mead hall	void	Leaving
04.08.2016	12:51:58	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	void	Greeting hall	Connecting
04.08.2016	12:52:01	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Greeting hall	Mead hall	Moving
04.08.2016	13:18:14	+p1eUyeNJ/Pxm6a/55OGPc7xXUA=	Lonelos	Linux	void	Mead hall	Connecting
04.08.2016	13:22:27	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Mead hall	Passed-out drunkards[AFK channel]	Moving
04.08.2016	13:22:56	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
04.08.2016	13:23:07	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
04.08.2016	13:58:43	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Greeting hall	Connecting
04.08.2016	13:59:26	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Greeting hall	Mead hall	Moving
04.08.2016	14:00:08	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	void	Greeting hall	Connecting
04.08.2016	14:00:13	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	Greeting hall	Mead hall	Moving
04.08.2016	14:16:21	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
04.08.2016	14:16:59	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	The Darkest Dungeon	Connecting
04.08.2016	14:18:28	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Halana	Connecting
04.08.2016	14:20:19	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	Mead hall	Moving
04.08.2016	14:50:04	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Passed-out drunkards[AFK channel]	Mead hall	Moving
04.08.2016	14:58:04	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Greeting hall	Connecting
04.08.2016	14:58:23	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Greeting hall	Mead hall	Moving
04.08.2016	14:58:53	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Mead hall	Halana	Moving
04.08.2016	15:13:20	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Halana	Mead hall	Moving
04.08.2016	15:28:41	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Mead hall	void	Connection timeout
04.08.2016	15:47:41	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
04.08.2016	16:00:18	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Mead hall	Halana	Moving
04.08.2016	16:32:31	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	Mead hall	void	Leaving
04.08.2016	16:43:02	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
04.08.2016	16:47:31	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Halana	void	Leaving
04.08.2016	16:51:39	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
04.08.2016	16:54:10	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	Greeting hall	Moving
04.08.2016	16:54:37	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	void	Greeting hall	Connecting
04.08.2016	16:54:40	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Greeting hall	Passed-out drunkards[AFK channel]	Moving
04.08.2016	17:00:57	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
04.08.2016	17:02:59	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	The Darkest Dungeon	void	Leaving
04.08.2016	17:19:41	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Passed-out drunkards[AFK channel]	Mead hall	Moving
04.08.2016	17:24:31	+p1eUyeNJ/Pxm6a/55OGPc7xXUA=	Lonelos	Linux	Mead hall	void	Leaving
04.08.2016	17:30:18	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Greeting hall	Mead hall	Moving
04.08.2016	17:31:08	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
04.08.2016	17:37:54	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Connection timeout
04.08.2016	17:37:58	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
04.08.2016	17:40:02	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	void	Leaving
04.08.2016	18:14:29	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	The Darkest Dungeon	Connecting
04.08.2016	18:18:03	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Greeting hall	Connecting
04.08.2016	18:19:41	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Greeting hall	Mead hall	Moving
04.08.2016	18:27:16	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Mead hall	void	Leaving
04.08.2016	19:29:04	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
04.08.2016	19:29:09	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Unknown	Greeting hall	void	Leaving
04.08.2016	19:49:16	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	The Darkest Dungeon	Mead hall	Moving
04.08.2016	20:39:12	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	void	Greeting hall	Connecting
04.08.2016	20:39:16	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Greeting hall	Mead hall	Moving
04.08.2016	21:07:15	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Connection timeout
04.08.2016	21:07:20	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
04.08.2016	21:42:04	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Mead hall	void	Leaving
04.08.2016	21:50:34	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Mead hall	Connecting
04.08.2016	21:55:42	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	void	Greeting hall	Connecting
04.08.2016	21:55:43	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Greeting hall	Mead hall	Moving
04.08.2016	21:59:01	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Mead hall	void	Leaving
04.08.2016	22:06:41	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Mead hall	Connecting
04.08.2016	22:10:07	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx1	Windows	void	Mead hall	Connecting
04.08.2016	22:10:30	Unknown	Unknown	Unknown	Mead hall	void	Connection timeout
04.08.2016	22:22:22	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx1	Windows	Mead hall	void	Connection timeout
04.08.2016	22:22:23	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Connection timeout
04.08.2016	22:22:26	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx1	Windows	void	Mead hall	Connecting
04.08.2016	22:22:28	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Mead hall	Connecting
04.08.2016	22:42:19	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Mead hall	The Darkest Dungeon	Moving
04.08.2016	22:42:24	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	The Darkest Dungeon	void	Leaving
04.08.2016	22:55:26	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Greeting hall	Connecting
04.08.2016	22:59:52	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Unknown	Greeting hall	void	Leaving
04.08.2016	23:06:33	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx1	Windows	Mead hall	void	Connection timeout
04.08.2016	23:06:59	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx1	Windows	void	Mead hall	Connecting
04.08.2016	23:15:02	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Greeting hall	Connecting
04.08.2016	23:30:24	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Unknown	Greeting hall	void	Leaving
04.08.2016	23:30:58	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	void	Leaving
04.08.2016	23:36:20	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
05.08.2016	00:12:37	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx1	Windows	Mead hall	void	Leaving
05.08.2016	00:41:32	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
05.08.2016	01:06:22	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	void	Greeting hall	Connecting
05.08.2016	01:06:25	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Unknown	Greeting hall	void	Leaving
05.08.2016	01:11:21	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Greeting hall	Connecting
05.08.2016	01:12:43	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Halana	Connecting
05.08.2016	01:21:55	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
05.08.2016	01:22:03	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
05.08.2016	01:23:04	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Greeting hall	void	Leaving
05.08.2016	01:27:37	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	void	Greeting hall	Connecting
05.08.2016	01:27:39	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Greeting hall	Mead hall	Moving
05.08.2016	02:19:11	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Mead hall	void	Leaving
05.08.2016	02:38:56	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Greeting hall	Connecting
05.08.2016	02:39:16	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Greeting hall	Mead hall	Moving
05.08.2016	04:39:20	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	void	Connection timeout
05.08.2016	04:40:08	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
05.08.2016	04:41:20	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	void	Leaving
05.08.2016	04:46:39	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	void	Leaving
05.08.2016	07:42:34	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Greeting hall	Connecting
05.08.2016	07:42:41	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Greeting hall	Mead hall	Moving
05.08.2016	09:07:49	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	void	Greeting hall	Connecting
05.08.2016	09:38:22	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	void	Greeting hall	Connecting
05.08.2016	09:38:28	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	Greeting hall	Mead hall	Moving
05.08.2016	10:58:09	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
05.08.2016	11:29:28	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	Mead hall	void	Leaving
05.08.2016	11:58:38	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Greeting hall	Mead hall	Moving
05.08.2016	12:03:02	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
05.08.2016	12:03:10	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
05.08.2016	12:55:55	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Mead hall	Connecting
05.08.2016	13:14:04	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	void	Greeting hall	Connecting
05.08.2016	13:14:06	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Greeting hall	Mead hall	Moving
05.08.2016	14:02:40	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	void	Greeting hall	Connecting
05.08.2016	14:02:50	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	Greeting hall	Mead hall	Moving
05.08.2016	14:03:13	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
05.08.2016	14:04:59	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Greeting hall	Connecting
05.08.2016	14:05:30	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Greeting hall	Mead hall	Moving
05.08.2016	14:34:44	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Mead hall	void	Connection timeout
05.08.2016	15:35:57	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
05.08.2016	16:15:40	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Halana	Connecting
05.08.2016	16:15:43	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	Mead hall	Moving
05.08.2016	16:24:46	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
05.08.2016	16:30:56	OK7xJXGaatemPrXvoy6iosnhCm0=	Nexx		void	Greeting hall	Connecting
05.08.2016	16:31:07	OK7xJXGaatemPrXvoy6iosnhCm0=	Nexx	Android	Greeting hall	Mead hall	Moving
05.08.2016	17:09:59	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	void	Greeting hall	Connecting
05.08.2016	17:10:09	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Greeting hall	Mead hall	Moving
05.08.2016	17:11:21	OK7xJXGaatemPrXvoy6iosnhCm0=	Nexx	Android	Mead hall	void	Leaving
05.08.2016	17:22:43	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Greeting hall	Connecting
05.08.2016	17:22:46	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Greeting hall	Mead hall	Moving
05.08.2016	17:56:40	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Mead hall	Halana	Moving
05.08.2016	17:57:02	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Mead hall	Halana	Moving
05.08.2016	17:59:19	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	Halana	Moving
05.08.2016	18:04:30	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	Halana	Moving
05.08.2016	18:10:36	+p1eUyeNJ/Pxm6a/55OGPc7xXUA=	Lonelos	Linux	void	Mead hall	Connecting
05.08.2016	18:13:53	+p1eUyeNJ/Pxm6a/55OGPc7xXUA=	Lonelos	Linux	Mead hall	void	Leaving
05.08.2016	18:30:41	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	Mead hall	void	Leaving
05.08.2016	18:41:13	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	Halana	Moving
05.08.2016	19:00:45	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Mead hall	void	Leaving
05.08.2016	19:12:37	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Mead hall	Connecting
05.08.2016	19:21:21	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Mead hall	void	Leaving
05.08.2016	19:43:55	8e/HIN2R96sXABuDK+XWcdINon4=	TeamSpeakUser		void	Greeting hall	Connecting
05.08.2016	19:46:17	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
05.08.2016	19:46:39	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	Passed-out drunkards[AFK channel]	Moving
05.08.2016	19:46:44	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Halana	void	Leaving
05.08.2016	19:47:40	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Halana	Mead hall	Moving
05.08.2016	19:47:43	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	Mead hall	Moving
05.08.2016	19:50:21	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Halana	Mead hall	Moving
05.08.2016	19:55:52	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Mead hall	Connecting
05.08.2016	20:16:50	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
05.08.2016	21:31:28	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	Greeting hall	Mead hall	Moving
05.08.2016	21:47:22	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Greeting hall	Mead hall	Moving
05.08.2016	21:50:54	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Halana	Mead hall	Moving
05.08.2016	21:50:57	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Passed-out drunkards[AFK channel]	Connecting
05.08.2016	21:51:04	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	Halana	Moving
05.08.2016	21:51:06	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Mead hall	Halana	Moving
05.08.2016	21:51:17	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Passed-out drunkards[AFK channel]	void	Leaving
05.08.2016	22:02:06	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Greeting hall	Mead hall	Moving
05.08.2016	22:16:13	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
05.08.2016	23:11:15	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Greeting hall	Mead hall	Moving
06.08.2016	00:58:10	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
06.08.2016	01:16:44	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	Halana	Moving
06.08.2016	01:18:42	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	Halana	Moving
06.08.2016	01:19:35	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Mead hall	Halana	Moving
06.08.2016	02:02:32	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	void	Leaving
06.08.2016	02:02:44	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
06.08.2016	02:02:47	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Halana	Moving
06.08.2016	03:49:17	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	void	Leaving
06.08.2016	03:49:24	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	Mead hall	Moving
06.08.2016	03:49:26	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Halana	void	Leaving
06.08.2016	04:43:47	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
06.08.2016	04:43:51	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
06.08.2016	04:44:05	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	void	Leaving
06.08.2016	04:44:17	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
06.08.2016	04:52:13	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
06.08.2016	05:08:42	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
06.08.2016	09:13:45	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	void	Greeting hall	Connecting
06.08.2016	09:13:48	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	Greeting hall	Mead hall	Moving
06.08.2016	09:25:36	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	void	Greeting hall	Connecting
06.08.2016	09:25:43	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Greeting hall	Mead hall	Moving
06.08.2016	11:05:46	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	Mead hall	void	Leaving
06.08.2016	12:15:13	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
06.08.2016	12:15:23	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
06.08.2016	13:08:00	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Greeting hall	Mead hall	Moving
06.08.2016	13:39:56	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
06.08.2016	15:26:21	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
06.08.2016	15:26:33	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
06.08.2016	15:26:44	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
06.08.2016	15:41:02	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
06.08.2016	15:41:07	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
06.08.2016	15:41:18	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
06.08.2016	15:41:42	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
06.08.2016	16:30:56	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
06.08.2016	16:31:01	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
06.08.2016	16:35:03	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Halana	Connecting
06.08.2016	16:35:24	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	Mead hall	Moving
06.08.2016	16:38:31	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	Halana	Moving
06.08.2016	16:38:40	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	Team Already Failed	Moving
06.08.2016	16:38:40	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Team Already Failed	Halana	Moving
06.08.2016	16:38:42	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	Halana	Moving
06.08.2016	16:38:45	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Mead hall	Halana	Moving
06.08.2016	16:38:49	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Mead hall	Halana	Moving
06.08.2016	16:52:54	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	void	Leaving
06.08.2016	16:53:15	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
06.08.2016	16:53:18	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Halana	Moving
06.08.2016	18:12:18	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
06.08.2016	18:12:27	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
06.08.2016	19:04:49	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
06.08.2016	19:04:53	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
06.08.2016	19:07:31	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Greeting hall	Connecting
06.08.2016	19:07:34	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Greeting hall	Mead hall	Moving
06.08.2016	19:10:01	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Mead hall	The Darkest Dungeon	Moving
06.08.2016	19:12:48	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Halana	Passed-out drunkards[AFK channel]	Moving
06.08.2016	19:12:48	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	Mead hall	Moving
06.08.2016	19:13:03	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	Passed-out drunkards[AFK channel]	Moving
06.08.2016	19:13:08	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Halana	Mead hall	Moving
06.08.2016	19:37:22	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Passed-out drunkards[AFK channel]	void	Leaving
06.08.2016	20:15:26	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Connection timeout
06.08.2016	20:15:52	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
06.08.2016	20:21:12	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	The Darkest Dungeon	void	Leaving
06.08.2016	20:42:59	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Connection timeout
06.08.2016	20:48:33	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
06.08.2016	20:48:39	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
06.08.2016	20:51:17	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Mead hall	Connecting
06.08.2016	20:55:32	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
06.08.2016	21:07:22	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
06.08.2016	21:08:52	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
06.08.2016	21:09:06	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
06.08.2016	21:12:20	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Halana	Connecting
06.08.2016	21:12:25	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	Mead hall	Moving
06.08.2016	21:13:03	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
06.08.2016	21:13:04	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	void	Leaving
06.08.2016	21:15:04	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	void	Greeting hall	Connecting
06.08.2016	21:15:09	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Greeting hall	The Darkest Dungeon	Moving
06.08.2016	21:32:06	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Mead hall	void	Connection timeout
06.08.2016	21:33:38	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	Passed-out drunkards[AFK channel]	Moving
06.08.2016	21:38:36	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	The Darkest Dungeon	Mead hall	Moving
06.08.2016	21:45:20	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
06.08.2016	21:45:23	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
06.08.2016	22:01:42	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Passed-out drunkards[AFK channel]	Mead hall	Moving
06.08.2016	22:37:57	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Mead hall	void	Leaving
06.08.2016	23:35:32	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	The Darkest Dungeon	Connecting
06.08.2016	23:57:14	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	The Darkest Dungeon	Mead hall	Moving
06.08.2016	23:59:20	WX2dhTqP8tjjlomQNnZXu1CdWPE=	HK47	Linux	void	Mead hall	Connecting
07.08.2016	00:29:37	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Mead hall	void	Leaving
07.08.2016	00:31:54	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Mead hall	Connecting
07.08.2016	00:32:14	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Mead hall	void	Leaving
07.08.2016	00:38:08	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Halana	Connecting
07.08.2016	00:38:37	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	Mead hall	Moving
07.08.2016	01:55:38	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Connection timeout
07.08.2016	02:39:31	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
07.08.2016	02:39:37	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
07.08.2016	02:53:07	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Greeting hall	Connecting
07.08.2016	02:53:32	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Greeting hall	Mead hall	Moving
07.08.2016	03:00:06	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	void	Greeting hall	Connecting
07.08.2016	03:00:12	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Greeting hall	Mead hall	Moving
07.08.2016	03:12:55	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Mead hall	void	Leaving
07.08.2016	04:04:29	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
07.08.2016	04:22:35	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Greeting hall	Connecting
07.08.2016	04:22:42	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Greeting hall	Mead hall	Moving
07.08.2016	05:10:04	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
07.08.2016	05:34:49	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
07.08.2016	05:37:10	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	The Darkest Dungeon	void	Leaving
07.08.2016	08:58:48	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Mead hall	Connecting
07.08.2016	11:21:21	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
07.08.2016	12:10:18	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Mead hall	Connecting
07.08.2016	12:27:19	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Mead hall	void	Connection timeout
07.08.2016	13:08:03	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Mead hall	Connecting
07.08.2016	13:14:32	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	void	Greeting hall	Connecting
07.08.2016	13:14:40	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Greeting hall	Mead hall	Moving
07.08.2016	13:29:19	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
07.08.2016	13:29:31	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
07.08.2016	13:45:31	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
07.08.2016	13:45:35	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
07.08.2016	14:03:14	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Mead hall	Connecting
07.08.2016	14:45:35	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
07.08.2016	14:45:39	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
07.08.2016	15:12:15	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	void	Greeting hall	Connecting
07.08.2016	15:12:18	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Greeting hall	Mead hall	Moving
07.08.2016	15:35:08	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Mead hall	The Darkest Dungeon	Moving
07.08.2016	15:39:43	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	The Darkest Dungeon	void	Leaving
07.08.2016	15:40:38	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	The Darkest Dungeon	Connecting
07.08.2016	15:42:49	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Halana	Connecting
07.08.2016	15:42:56	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	Mead hall	Moving
07.08.2016	15:43:11	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	Halana	Moving
07.08.2016	15:43:13	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Mead hall	Halana	Moving
07.08.2016	15:43:31	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	Halana	Moving
07.08.2016	15:43:37	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Mead hall	Halana	Moving
07.08.2016	15:44:14	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	void	Leaving
07.08.2016	15:44:25	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
07.08.2016	15:44:38	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
07.08.2016	15:44:40	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Halana	Moving
07.08.2016	15:44:58	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	The Darkest Dungeon	void	Leaving
07.08.2016	15:51:30	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
07.08.2016	15:52:23	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	Passed-out drunkards[AFK channel]	Moving
07.08.2016	17:01:24	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Halana	Mead hall	Moving
07.08.2016	17:01:35	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	Mead hall	Moving
07.08.2016	17:01:39	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Halana	void	Leaving
07.08.2016	17:01:39	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
07.08.2016	17:01:54	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Mead hall	void	Connection timeout
07.08.2016	17:01:59	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
07.08.2016	17:02:05	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	void	Leaving
07.08.2016	17:22:33	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
07.08.2016	17:22:36	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
07.08.2016	17:22:38	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	Halana	Moving
07.08.2016	17:22:57	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	void	Leaving
07.08.2016	17:39:11	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Greeting hall	Connecting
07.08.2016	17:39:20	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Greeting hall	Mead hall	Moving
07.08.2016	17:49:47	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	Passed-out drunkards[AFK channel]	Moving
07.08.2016	18:18:46	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	void	Greeting hall	Connecting
07.08.2016	18:18:55	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Greeting hall	The Darkest Dungeon	Moving
07.08.2016	19:11:57	+p1eUyeNJ/Pxm6a/55OGPc7xXUA=	Lonelos	Linux	void	Mead hall	Connecting
07.08.2016	19:16:13	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Passed-out drunkards[AFK channel]	void	Leaving
07.08.2016	20:01:23	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
07.08.2016	20:01:31	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
07.08.2016	20:10:29	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Passed-out drunkards[AFK channel]	Connecting
07.08.2016	20:10:57	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Passed-out drunkards[AFK channel]	The Darkest Dungeon	Moving
07.08.2016	20:10:58	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	The Darkest Dungeon	Mead hall	Moving
07.08.2016	20:18:05	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Passed-out drunkards[AFK channel]	void	Leaving
07.08.2016	20:47:07	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	void	Greeting hall	Connecting
07.08.2016	20:47:15	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Greeting hall	Mead hall	Moving
07.08.2016	21:30:08	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	The Darkest Dungeon	Mead hall	Moving
07.08.2016	21:30:42	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Mead hall	Passed-out drunkards[AFK channel]	Moving
07.08.2016	21:42:39	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Passed-out drunkards[AFK channel]	void	Leaving
07.08.2016	22:06:33	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
07.08.2016	22:10:59	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	void	Greeting hall	Connecting
07.08.2016	22:23:30	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Greeting hall	void	Leaving
07.08.2016	22:27:01	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Connection timeout
07.08.2016	23:01:16	NEQjoVzUE99BIkn5xPGaqy9qmyw=	Alion		void	Greeting hall	Connecting
07.08.2016	23:01:25	NEQjoVzUE99BIkn5xPGaqy9qmyw=	Alion	Linux	Greeting hall	Mead hall	Moving
07.08.2016	23:05:31	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Greeting hall	Connecting
07.08.2016	23:05:35	NEQjoVzUE99BIkn5xPGaqy9qmyw=	Alion	Linux	Mead hall	void	Connection timeout
07.08.2016	23:05:36	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Greeting hall	Mead hall	Moving
07.08.2016	23:07:00	NEQjoVzUE99BIkn5xPGaqy9qmyw=	Antimona	Linux	void	Mead hall	Connecting
07.08.2016	23:18:06	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Mead hall	void	Connection timeout
07.08.2016	23:37:06	NEQjoVzUE99BIkn5xPGaqy9qmyw=	Antimona	Linux	Mead hall	void	Leaving
08.08.2016	00:18:28	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	void	Leaving
08.08.2016	00:54:57	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
08.08.2016	01:46:39	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	void	Greeting hall	Connecting
08.08.2016	01:46:42	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Greeting hall	void	Leaving
08.08.2016	02:33:17	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
08.08.2016	02:33:23	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
08.08.2016	03:32:15	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Connection timeout
08.08.2016	03:32:24	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
08.08.2016	03:38:40	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
08.08.2016	03:38:51	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
08.08.2016	03:39:33	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	void	Leaving
08.08.2016	03:41:48	NEQjoVzUE99BIkn5xPGaqy9qmyw=	Antimona	Linux	void	Mead hall	Connecting
08.08.2016	04:31:00	NEQjoVzUE99BIkn5xPGaqy9qmyw=	Antimona	Linux	Mead hall	void	Leaving
08.08.2016	09:24:31	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Halana	Connecting
08.08.2016	09:24:41	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	Mead hall	Moving
08.08.2016	11:18:18	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Greeting hall	Connecting
08.08.2016	11:19:25	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Greeting hall	Mead hall	Moving
08.08.2016	11:39:41	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	void	Greeting hall	Connecting
08.08.2016	11:39:50	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Greeting hall	Mead hall	Moving
08.08.2016	11:44:44	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Greeting hall	Mead hall	Moving
08.08.2016	12:19:34	NEQjoVzUE99BIkn5xPGaqy9qmyw=	Antimona	Linux	void	Mead hall	Connecting
08.08.2016	12:55:15	TpRzzkj6Fqeu8eQFOuClj0JH5Dk=	Jakyx	Windows	Mead hall	void	Leaving
08.08.2016	13:06:31	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
08.08.2016	13:30:22	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Mead hall	Connecting
08.08.2016	15:09:57	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx		void	Greeting hall	Connecting
08.08.2016	15:10:00	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Greeting hall	Mead hall	Moving
08.08.2016	15:16:48	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Mead hall	void	Leaving
08.08.2016	15:19:34	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	void	Greeting hall	Connecting
08.08.2016	15:19:36	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Greeting hall	Mead hall	Moving
08.08.2016	15:32:06	NEQjoVzUE99BIkn5xPGaqy9qmyw=	Antimona	Linux	Mead hall	void	Leaving
08.08.2016	15:39:16	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
08.08.2016	15:39:26	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
08.08.2016	15:41:00	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Mead hall	void	Leaving
08.08.2016	15:43:54	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	void	Greeting hall	Connecting
08.08.2016	15:43:56	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Greeting hall	Mead hall	Moving
08.08.2016	16:26:52	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	Halana	Moving
08.08.2016	16:26:55	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	Mead hall	Moving
08.08.2016	16:38:23	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
08.08.2016	16:38:29	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
08.08.2016	16:55:17	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Connection timeout
08.08.2016	16:55:20	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
08.08.2016	16:56:07	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	void	Leaving
08.08.2016	17:24:15	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Greeting hall	Connecting
08.08.2016	17:24:19	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Greeting hall	Mead hall	Moving
08.08.2016	17:29:25	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
08.08.2016	17:36:18	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Mead hall	void	Leaving
08.08.2016	17:40:54	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Mead hall	void	Leaving
08.08.2016	17:41:46	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Halana	Connecting
08.08.2016	17:41:48	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	Mead hall	Moving
08.08.2016	17:44:26	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	void	Greeting hall	Connecting
08.08.2016	17:51:13	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Greeting hall	Passed-out drunkards[AFK channel]	Moving
08.08.2016	18:04:09	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Mead hall	Connecting
08.08.2016	18:04:57	tRJmeVEvDUaj3AP04WYu/bcIc+E=	Fićoo		void	Greeting hall	Connecting
08.08.2016	18:05:01	tRJmeVEvDUaj3AP04WYu/bcIc+E=	Fićoo	Windows	Greeting hall	Mead hall	Moving
08.08.2016	18:07:21	tRJmeVEvDUaj3AP04WYu/bcIc+E=	Fićoo	Windows	Mead hall	Passed-out drunkards[AFK channel]	Moving
08.08.2016	18:09:36	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
08.08.2016	18:18:09	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	Passed-out drunkards[AFK channel]	Moving
08.08.2016	18:36:13	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
08.08.2016	18:40:06	NEQjoVzUE99BIkn5xPGaqy9qmyw=	Antimona	Linux	void	Mead hall	Connecting
08.08.2016	18:40:28	NEQjoVzUE99BIkn5xPGaqy9qmyw=	Antimona	Linux	Mead hall	The Darkest Dungeon	Moving
08.08.2016	18:40:29	NEQjoVzUE99BIkn5xPGaqy9qmyw=	Antimona	Linux	The Darkest Dungeon	Mead hall	Moving
08.08.2016	18:54:08	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Mead hall	void	Leaving
08.08.2016	18:54:31	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Greeting hall	Connecting
08.08.2016	19:01:07	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Passed-out drunkards[AFK channel]	void	Leaving
08.08.2016	19:10:16	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Passed-out drunkards[AFK channel]	Connecting
08.08.2016	19:23:54	tRJmeVEvDUaj3AP04WYu/bcIc+E=	Fićoo	Windows	Passed-out drunkards[AFK channel]	void	Leaving
08.08.2016	19:29:05	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Greeting hall	void	Leaving
08.08.2016	19:32:32	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Passed-out drunkards[AFK channel]	void	Leaving
08.08.2016	19:33:25	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
08.08.2016	19:33:30	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
08.08.2016	19:43:26	NEQjoVzUE99BIkn5xPGaqy9qmyw=	Antimona	Linux	Mead hall	void	Connection timeout
08.08.2016	19:45:57	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
08.08.2016	19:46:01	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
08.08.2016	19:48:47	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Greeting hall	Connecting
08.08.2016	20:09:54	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Passed-out drunkards[AFK channel]	void	Leaving
08.08.2016	20:10:50	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Greeting hall	void	Leaving
08.08.2016	20:16:36	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Greeting hall	Connecting
08.08.2016	20:20:25	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
08.08.2016	20:21:14	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
08.08.2016	20:21:19	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
08.08.2016	20:22:49	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	void	Greeting hall	Connecting
08.08.2016	20:22:52	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Greeting hall	Mead hall	Moving
08.08.2016	20:37:49	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
08.08.2016	20:37:56	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
08.08.2016	20:47:03	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Greeting hall	Connecting
08.08.2016	20:49:21	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Greeting hall	Mead hall	Moving
08.08.2016	20:54:18	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	void	Greeting hall	Connecting
08.08.2016	20:54:22	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	Greeting hall	Mead hall	Moving
08.08.2016	21:07:31	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Greeting hall	void	Leaving
08.08.2016	21:10:34	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
08.08.2016	21:10:41	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
08.08.2016	21:13:11	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Greeting hall	Connecting
08.08.2016	21:15:34	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
08.08.2016	21:32:50	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
08.08.2016	21:32:56	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
08.08.2016	21:51:48	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
08.08.2016	21:51:52	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
08.08.2016	21:59:40	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Greeting hall	void	Leaving
08.08.2016	22:07:27	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Greeting hall	Connecting
08.08.2016	22:29:04	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Mead hall	Passed-out drunkards[AFK channel]	Moving
08.08.2016	22:35:34	+p1eUyeNJ/Pxm6a/55OGPc7xXUA=	Lonelos	Linux	void	Mead hall	Connecting
08.08.2016	22:48:32	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Halana	Connecting
08.08.2016	22:48:39	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	Passed-out drunkards[AFK channel]	Moving
08.08.2016	22:52:17	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	Mead hall	void	Leaving
08.08.2016	22:54:23	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	void	Passed-out drunkards[AFK channel]	Connecting
08.08.2016	23:00:59	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Greeting hall	Connecting
08.08.2016	23:04:22	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Passed-out drunkards[AFK channel]	void	Connection timeout
08.08.2016	23:07:19	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Passed-out drunkards[AFK channel]	void	Leaving
08.08.2016	23:10:21	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Greeting hall	void	Leaving
08.08.2016	23:12:03	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Passed-out drunkards[AFK channel]	Mead hall	Moving
08.08.2016	23:48:48	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Mead hall	Passed-out drunkards[AFK channel]	Moving
08.08.2016	23:49:16	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Passed-out drunkards[AFK channel]	void	Leaving
09.08.2016	00:00:08	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	void	Greeting hall	Connecting
09.08.2016	00:00:13	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Greeting hall	Mead hall	Moving
09.08.2016	00:01:08	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Mead hall	void	Leaving
09.08.2016	00:23:41	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Passed-out drunkards[AFK channel]	Connecting
09.08.2016	00:24:40	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Passed-out drunkards[AFK channel]	Mead hall	Moving
09.08.2016	00:24:41	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	void	Greeting hall	Connecting
09.08.2016	00:24:43	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Greeting hall	Mead hall	Moving
09.08.2016	00:37:29	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Greeting hall	Connecting
09.08.2016	00:38:54	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Greeting hall	void	Leaving
09.08.2016	00:41:22	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
09.08.2016	00:41:26	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
09.08.2016	00:42:10	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Greeting hall	Connecting
09.08.2016	00:47:27	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Greeting hall	void	Leaving
09.08.2016	00:50:16	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Greeting hall	Connecting
09.08.2016	01:10:21	+p1eUyeNJ/Pxm6a/55OGPc7xXUA=	Lonelos	Linux	Mead hall	void	Connection timeout
09.08.2016	02:24:04	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Mead hall	void	Leaving
09.08.2016	02:26:41	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Greeting hall	void	Leaving
09.08.2016	02:38:51	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	void	Leaving
09.08.2016	02:40:26	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
09.08.2016	03:22:49	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Mead hall	Connecting
09.08.2016	04:02:38	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	void	Leaving
09.08.2016	09:09:51	+p1eUyeNJ/Pxm6a/55OGPc7xXUA=	Lonelos	Linux	void	Mead hall	Connecting
09.08.2016	09:10:48	+p1eUyeNJ/Pxm6a/55OGPc7xXUA=	Lonelos	Linux	Mead hall	void	Connection timeout
09.08.2016	09:56:42	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	void	Greeting hall	Connecting
09.08.2016	09:56:46	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	Greeting hall	Mead hall	Moving
09.08.2016	10:25:29	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
09.08.2016	10:25:37	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
09.08.2016	11:58:30	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Connection timeout
09.08.2016	11:58:34	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
09.08.2016	12:08:09	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	void	Greeting hall	Connecting
09.08.2016	12:08:14	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Greeting hall	Mead hall	Moving
09.08.2016	12:11:12	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	Mead hall	void	Leaving
09.08.2016	12:12:43	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	void	Greeting hall	Connecting
09.08.2016	12:12:45	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Greeting hall	Mead hall	Moving
09.08.2016	12:41:19	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Greeting hall	Connecting
09.08.2016	12:41:23	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Greeting hall	Mead hall	Moving
09.08.2016	13:03:49	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	void	Greeting hall	Connecting
09.08.2016	13:04:01	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	Greeting hall	Mead hall	Moving
09.08.2016	13:12:55	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
09.08.2016	14:00:24	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Connection timeout
09.08.2016	14:00:36	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
09.08.2016	14:46:37	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Mead hall	Passed-out drunkards[AFK channel]	Moving
09.08.2016	15:03:01	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Passed-out drunkards[AFK channel]	void	Leaving
09.08.2016	15:58:57	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
09.08.2016	16:02:02	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
09.08.2016	16:07:46	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Greeting hall	Connecting
09.08.2016	16:08:00	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Greeting hall	Mead hall	Moving
09.08.2016	16:14:17	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
09.08.2016	16:41:27	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
09.08.2016	16:41:31	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
09.08.2016	16:42:42	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Mead hall	void	Connection timeout
09.08.2016	16:43:39	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	void	Mead hall	Connecting
09.08.2016	16:49:54	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Halana	Connecting
09.08.2016	16:49:57	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	Mead hall	Moving
09.08.2016	17:24:14	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Mead hall	void	Connection timeout
09.08.2016	17:46:21	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	void	Greeting hall	Connecting
09.08.2016	17:46:28	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Greeting hall	Mead hall	Moving
09.08.2016	17:50:02	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
09.08.2016	17:58:56	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	Greeting hall	Moving
09.08.2016	18:17:36	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Greeting hall	void	Leaving
09.08.2016	18:31:44	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
09.08.2016	18:36:27	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
09.08.2016	18:47:39	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
09.08.2016	19:11:22	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
09.08.2016	19:16:12	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Mead hall	Passed-out drunkards[AFK channel]	Moving
09.08.2016	19:25:19	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
09.08.2016	20:08:52	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
09.08.2016	20:23:57	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
09.08.2016	20:24:00	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
09.08.2016	20:31:58	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
09.08.2016	20:32:01	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	void	Leaving
09.08.2016	20:32:59	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
09.08.2016	20:33:06	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
09.08.2016	20:58:34	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Greeting hall	Connecting
09.08.2016	21:07:20	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Greeting hall	void	Leaving
10.08.2016	00:53:13	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Passed-out drunkards[AFK channel]	void	Leaving
10.08.2016	02:17:36	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
10.08.2016	02:17:42	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
10.08.2016	04:09:39	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
10.08.2016	04:23:27	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
10.08.2016	04:56:57	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
10.08.2016	09:11:05	Z14TDCQ0UtKM0+Tdw+S9g/MQ1GE=	Noodle	Windows	Mead hall	void	Connection timeout
10.08.2016	10:47:21	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Greeting hall	Connecting
10.08.2016	10:49:10	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Greeting hall	void	Leaving
10.08.2016	11:44:54	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Halana	Connecting
10.08.2016	11:44:56	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	Mead hall	Moving
10.08.2016	12:52:03	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	void	Greeting hall	Connecting
10.08.2016	12:52:07	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Greeting hall	Mead hall	Moving
10.08.2016	13:19:34	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	void	Greeting hall	Connecting
10.08.2016	13:20:49	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Greeting hall	Mead hall	Moving
10.08.2016	13:52:30	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
10.08.2016	13:52:38	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
10.08.2016	13:59:54	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	void	Greeting hall	Connecting
10.08.2016	13:59:58	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Greeting hall	Mead hall	Moving
10.08.2016	14:02:25	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Mead hall	void	Connection timeout
10.08.2016	14:06:37	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	void	Mead hall	Connecting
10.08.2016	14:27:32	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	Halana	Moving
10.08.2016	14:28:55	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	Mead hall	Moving
10.08.2016	14:30:14	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Connection timeout
10.08.2016	14:30:18	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
10.08.2016	14:45:11	miQvfUkfedlubUOo2R1YTH19jl0=	Lonelos		void	Mead hall	Connecting
10.08.2016	14:51:19	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Halana	Mead hall	Moving
10.08.2016	14:52:04	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Mead hall	void	Connection timeout
10.08.2016	14:53:11	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	Halana	Moving
10.08.2016	14:53:42	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Mead hall	Halana	Moving
10.08.2016	14:53:56	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Mead hall	Halana	Moving
10.08.2016	14:56:18	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	void	Greeting hall	Connecting
10.08.2016	14:56:34	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Greeting hall	Halana	Moving
10.08.2016	16:07:14	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Halana	Mead hall	Moving
10.08.2016	16:07:20	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Halana	Passed-out drunkards[AFK channel]	Moving
10.08.2016	18:14:39	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	void	Leaving
10.08.2016	18:15:13	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Halana	Mead hall	Moving
10.08.2016	18:17:05	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Halana	Connecting
10.08.2016	18:39:10	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	Greeting hall	Connecting
10.08.2016	18:39:12	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Greeting hall	Mead hall	Moving
10.08.2016	18:46:58	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	Mead hall	The Darkest Dungeon	Moving
10.08.2016	18:58:17	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Greeting hall	Connecting
10.08.2016	18:58:22	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Greeting hall	Halana	Moving
10.08.2016	19:11:30	miQvfUkfedlubUOo2R1YTH19jl0=	Lonelos	Windows	Mead hall	void	Connection timeout
10.08.2016	19:15:14	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Halana	void	Connection timeout
10.08.2016	19:16:01	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	void	Halana	Connecting
10.08.2016	20:02:45	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Passed-out drunkards[AFK channel]	Mead hall	Moving
10.08.2016	20:07:41	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	The Darkest Dungeon	void	Leaving
10.08.2016	20:39:35	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Mead hall	void	Leaving
10.08.2016	20:40:31	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	The Darkest Dungeon	Connecting
10.08.2016	20:42:51	LXcxF4vO8W4q33+vu9WMzMhK+yI=	Tormentor	Windows	Mead hall	void	Leaving
10.08.2016	21:29:42	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Greeting hall	Connecting
10.08.2016	21:29:51	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	Greeting hall	Mead hall	Moving
10.08.2016	21:37:48	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	The Darkest Dungeon	void	Leaving
10.08.2016	21:45:52	tRJmeVEvDUaj3AP04WYu/bcIc+E=	Fićoo	Windows	void	Greeting hall	Connecting
10.08.2016	21:47:49	tRJmeVEvDUaj3AP04WYu/bcIc+E=	Fićoo	Windows	Greeting hall	void	Leaving
10.08.2016	21:48:58	tRJmeVEvDUaj3AP04WYu/bcIc+E=	Fićoo	Windows	void	Greeting hall	Connecting
10.08.2016	22:06:31	l5VJw2ZYlWi0NsGy33z4aOeU22Y=	Sushi	Windows	Mead hall	void	Connection timeout
10.08.2016	22:26:34	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	The Darkest Dungeon	Connecting
10.08.2016	22:33:22	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	void	Leaving
10.08.2016	22:35:37	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	The Darkest Dungeon	void	Leaving
10.08.2016	22:40:40	gnytTR2VzGjqIaqfk4IgQK1G+oM=	bhara	Windows	Halana	void	Leaving
10.08.2016	22:45:44	tRJmeVEvDUaj3AP04WYu/bcIc+E=	Fićoo	Windows	Greeting hall	void	Leaving
11.08.2016	01:43:36	TxAw0aCibgB7d3y0Rhpokl1QdJo=	Jakyx	Windows	Mead hall	void	Leaving
11.08.2016	01:59:39	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	void	The Darkest Dungeon	Connecting
11.08.2016	01:59:41	1KyWjvK/kDiVUjt9ipNMsHN2ONM=	The_Fichek	Windows	The Darkest Dungeon	void	Leaving
11.08.2016	02:08:41	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	void	Halana	Connecting
11.08.2016	02:16:02	MJjHDD/Rz7aed3zGdhDeQtFSNEk=	Alobar	Windows	void	Mead hall	Connecting
11.08.2016	02:35:43	g6snId+11nQ4UC2cOlStPQPqdXs=	Troga	Windows	Halana	Mead hall	Moving
